# software-engineering-notebook

./: .gitignore  README.adoc  README.md  build  index.html  settings.gradle
.github/workflows/: main.yml
circuit-breaker/: README.adoc  index.adoc
circuit-breaker/example/general/: index.adoc  settings.gradle
circuit-breaker/example/operations-api/: index.adoc  settings.gradle
client/: build.gradle
client/src/main/java/com/github/tomboyo/faultyservice/: Client.java  ClientApplication.java  FaultyService.java  Requester.java
client/src/main/resources/: application.yaml  logback-spring.xml
event-driven/: build.gradle  rabbitmq-start.sh
event-driven/doc/: examples.adoc
event-driven/src/main/java/com/github/tomboyo/reactive/: EventDrivenApplication.java  MockController.java
event-driven/src/main/resources/: application.yml
examples/circuit-breaker/general/: example.adoc  example.html
examples/circuit-breaker/operations-api/: example.html  index.adoc
examples/rate-limiter/general/: example.adoc  example.html  settings.gradle
examples/rate-limiter/token-bucket/: example.adoc  example.html
examples/rate-limiter/token-bucket/lib/: token_bucket.ex
examples/rate-limiter/token-bucket/lib/token_bucket/: agent_bucket.ex
examples/rate-limiter/token-bucket/test/support/: bench.ex  token_bucket_bench_template.ex
faulty-service/: build.gradle  settings.gradle
rate-limiter/: README.adoc  index.adoc
rate-limiter/example/general/: README.adoc  build.gradle  index.adoc
rate-limiter/example/general/src/main/java/com/github/tomboyo/example/: PingApi.java  PingController.java  Requester.java
rate-limiter/example/general/src/main/resources/: application.yaml
rate-limiter/example/token-bucket/: .gitignore  README.adoc  index.adoc
rate-limiter/example/token-bucket/lib/token_bucket/: application.ex  atomic_bucket.ex
rate-limiter/example/token-bucket/test/: test_helper.exs
rate-limiter/example/token-bucket/test/support/: control_bucket.ex  token_bucket_test_template.ex
src/: README.md  index.adoc  references.adoc  references.html  retry.adoc
src/backoff/: index.adoc
src/circuit-breaker/: index.adoc
src/circuit-breaker/example/general/: index.adoc
src/circuit-breaker/example/operations-api/: index.adoc
src/fault-tolerance/: index.adoc  references.adoc
src/main/resources/: application.yaml
src/rate-limiter/: index.adoc
src/rate-limiter/example/general/: index.adoc
src/rate-limiter/example/token-bucket/: index.adoc  mix.exs
src/retry/: index.adoc
src/timeout/: index.adoc
(+26 files in other folders)
