plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.github.tomboyo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation platform('io.github.resilience4j:resilience4j-bom:1.5.0')
	implementation 'io.github.resilience4j:resilience4j-spring-boot2'
	implementation 'io.github.resilience4j:resilience4j-reactor'
	implementation 'io.github.resilience4j:resilience4j-all'
}

test {
	useJUnitPlatform()
}
